<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>E:\fxiaojingling\ProjectCode\km提交BHT-MS\Lc.Bht.Model\Lc.Bht.Model.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entity\PcbRackBackInput.cs" />
    <Compile Remove="Entity\PcbRackBackOutput.cs" />
    <Compile Remove="Entity\PcbRackInput.cs" />
    <Compile Remove="Entity\PcbRackOutput.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entity\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SqlSugarCore" Version="5.0.7.8" />
  </ItemGroup>

</Project>
