# BHT-MS

./: README.md
Lc.Bht.Admin/: Lc.Bht.Admin.csproj  Lc.Bht.Admin.xml  NLog.config  Program.cs  Startup.cs  appsettings.json
Lc.Bht.Admin/Controllers/System/: AuthController.cs
Lc.Bht.Admin/Controllers/UpperComputer/: CPUInstallController.cs  MemoryInstalledController.cs  PcbLoadMaterlalController.cs
Lc.Bht.Admin/Middleware/: RequestMiddleware.cs
Lc.Bht.Common/: Lc.Bht.Common.csproj
Lc.Bht.Common/MesService/: MseService.cs
Lc.Bht.Interfaces/: Lc.Bht.Interfaces.csproj
Lc.Bht.Interfaces/CommonService/: CommonService.cs  ICommonService.cs
Lc.Bht.Interfaces/Extensions/: QueryableExtension.cs
Lc.Bht.Interfaces/IService/: IPpCpuService.cs  IPpMemoryService.cs  IPpPcbService.cs  IPpTrayService.cs  IPpVerifyPassService.cs  IPpWorkstationService.cs  ISysUserroleService.cs
Lc.Bht.Interfaces/Service/: PpCpuService.cs  PpMemoryService.cs  PpPcbService.cs  PpTrayService.cs  PpVerifyPassService.cs  PpWorkstationService.cs
Lc.Bht.Model/: Lc.Bht.Model.csproj  Lc.Bht.Model.xml
Lc.Bht.Model/Dto/UpperComputer/: HistoryDto.cs  ManualInstallationMemoryDto.cs  PcbRackInputDto.cs
Lc.Bht.Model/Entity/: PpCpu.cs  PpMemory.cs  PpPcb.cs  PpTray.cs  PpVerifyPass.cs  PpWorkstation.cs
Lc.Bht.Model/View/UpperComputer/: MemoryHistory.cs  PcbHistory.cs
Lc.Bht.Model/mes/: MemoryBackOutput.cs  MemoryRackOutput.cs  PcbRackBackOutput.cs  PcbRackOutput.cs
Lc.Bht.Tasks/: Lc.Bht.Tasks.csproj
Lc.Bht.Tasks/TaskScheduler/: Job_CES.cs
Lc.Bht.Tools/: CreateEntity.cs
Lc.Bht.Web/: .eslintrc.js  README.md  package.json  vue.config.js
Lc.Bht.Web/public/: index.html
Lc.Bht.Web/public/static/: config.js
Lc.Bht.Web/src/: main.js  settings.js
Lc.Bht.Web/src/api/: login.js
Lc.Bht.Web/src/api/basic/: company.js  equipment.js  factory.js  productline.js  productprocess.js  workshop.js
Lc.Bht.Web/src/api/system/: authorize.js  logs.js  menus.js  online.js  options.js  powers.js  tasks.js
Lc.Bht.Web/src/api/upperComputer/: memory.js  pcbloadmaterlal.js
Lc.Bht.Web/src/api/users/: rolepowers.js  roles.js  roleusers.js  usercenter.js  users.js
Lc.Bht.Web/src/assets/styles/: global-css.scss  index.scss
Lc.Bht.Web/src/components/HeaderSearch/: index.vue
Lc.Bht.Web/src/store/: getters.js
Lc.Bht.Web/src/store/modules/: user.js
Lc.Bht.Web/src/utils/: request.js
Lc.Bht.Web/src/views/: home.vue  login.vue
Lc.Bht.Web/src/views/basic/company/: index.vue
Lc.Bht.Web/src/views/basic/equipment/: index.vue
Lc.Bht.Web/src/views/basic/factory/: index.vue
Lc.Bht.Web/src/views/basic/productline/: index.vue
Lc.Bht.Web/src/views/basic/workshop/: index.vue
(+14 files in other folders)
